<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="CSS/img/heart love.png">
    <title>Happy Birthday, Terra!</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://www.pngmart.com/files/9/Happy-Birthday-Text-Transparent-Images-PNG.png" alt="cumpleaños feliz" width="50px">
        </div>
        <div class="titulo">Feliz Cumpleaños!!!</div>
        <div class="links">
            <a href="https://gifft.me/es/d#IKXIFvgJvApXkk8CNaY6"><i class='bx bxs-hand-right'></i> Click here! for your first gift</a>
        </div>
    </nav>
    <header>
        <div class="principal">&#127881 I have created this website to give you a happy birthday &#127882</div>
    </header>
    <section>
        <div class="chat">
            <p>All started with a simple gretting <br>14/09/21</p>
            <img src="CSS/img/chat.jpg" alt="tandem">
            <p>Now... We are in love &#128586</p>
        </div>
        <!------- carta -------->
        <div class="carta"> <h1>Birthday Letter</h1>
            <h3>To Terra</h3>
            <p>On this special day, I want to wish you a very happy birthday and let you know how much you mean to me. Even though we are miles apart, my love for you only grows stronger with each passing day.</p>
            <p>I wish I could be there to celebrate with you in person, to give you tons of hugs and kisses, and to make your birthday extra special. But even though we're apart, please know that you are always in my head.</p>
            <p>Being in a long distance relationship is not easy, but you make it worthwhile. Your support, honesty, and trust are just a few of the many qualities that I admire about you.</p>
            <p>On your special day, I hope you feel all the love and joy that you deserve. May this birthday be filled with unforgettable moments and happy memories that you will cherish forever. I look forward to the day when we can celebrate together, but until then, know that I am with you in spirit.</p>
            <p>Happy Birthday, my love. I hope this year brings you all the happiness and success that you deserve.</p>
            <p><em>Your truly love, Jhon.</em>&#128145</p>
        </div>
    </section>

    <section class="ella">
        <div class="card">
            <div class="header">
                <div class="nombre">I</div>
                <img src="CSS/img/TERRA1.jpg" alt="Foto">
            </div>
            <div class="footer">
                "My life is nothing without you"
            </div>
        </div>
        <!------- card -------->
        <div class="card element-1">
            <div class="header">
                <div class="nombre">LOVE</div>
                <img src="CSS/img/TERRA2.jpg" alt="Foto">
            </div>
            <div class="footer">
                "You are my motivation"
            </div>
        </div>
        <!------- card -------->
        <div class="card element-2">
            <div class="header">
                <div class="nombre">YOU &#x2764</div>
                <img src="CSS/img/TERRA3.jpg" alt="Foto">
            </div>
            <div class="footer">
                "You're always in my head"
            </div>
        </div>
    </section>  
        <!------- section-------->  
    <div class="slider-container">
        <div class="slider-viewport">
            <div class="slide" id="slide1"></div>
            <div class="slide" id="slide2"></div>
            <div class="slide" id="slide3"></div>
            <div class="slide" id="slide4"></div>
            <div class="slide" id="slide5"></div>
        </div>
        <div class="links">
            <a href="#slide1">1</a>
            <a href="#slide2">2</a>
            <a href="#slide3">3</a>
            <a href="#slide4">4</a>
            <a href="#slide5">5</a>
        </div>
    </div>
        <!------- section -------->
    <section class="flashcard">
        <div class="flash">
            <div class="flash_inner">
                <div class="flash_front">
                    <img src="CSS/img/regalo.png" alt="card1">
                    <p>Gift #1</p>
                </div>
                <div class="flash_back">
                    <h3>You should know</h3>
                    <p>"I will always love you"</p>
                </div>
            </div>
        </div>
        <!------- flash -------->
        <div class="flash">
            <div class="flash_inner">
                <div class="flash_front">
                    <img src="CSS/img/regalo2.png" alt="card1">
                    <p>Gift #2</p>
                </div>
                <div class="flash_back">
                    <h3>You should know</h3>
                    <p>"I will always be there for you"</p>
                </div>
            </div>
        </div>
        </div> 
        <!------- flash -------->       
        <div class="flash">
            <div class="flash_inner">
                <div class="flash_front">
                    <img src="CSS/img/regalo3.png" alt="card1">
                    <p>Gift #3</p>
                </div>
                <div class="flash_back">
                    <h3>You should know</h3>
                    <p>"My happiness is your happiness"</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="distancia">
        <img src="CSS/img/Distancia.PNG" alt="distancia">
        <p><em>Distance is just a test to see how far love will travel.</em> &#128640</p>
    </div>
    <footer>
        <img src="CSS/img/te.png" alt="te amo">
        <img src="https://www.pngmart.com/files/1/Cat-PNG-Photos.png" alt="gato" width="200px" >
    </footer>    
</body>
</html>
